<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emily Parrish">
    <meta name="description" content="A resource for searching staff created lists">
    <meta name="keywords" content="reader's advisory, book, books, library, libraries">
    <title>HPL Staff List Index</title>
</head>
<body>
    <header>
        <img src="img/Logo.jpg" alt=Hillsboro Public Library logo" width="300">
        <h1>Staff RA List Index</h1>
        <p>Maintained by Emily Parrish <br> emily.parrish@hillsboro-oregon.gov</p>
    </header>
    <main>
        <p>Browse by Account:</p>
        <ul>
            <li>Hillsboro Recommends</li>
            <li>Hillsboro Kids</li>
            <li>Hillsboro Teens</li>
            <li>Hillsboro Y Tú</li>
            <li>Hillsboro SciFi/Fantasy Collective</li>
            <li>Hillsboro Film and TV</li>
        </ul>
        <p>Search:</p>
    </main>
</body>
</html>